{
  "name": "borc",
  "version": "2.0.2",
  "description": "Encode and parse data in the Concise Binary Object Representation (CBOR) data format (RFC7049).",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dignifiedquire/borc.git"
  },
  "homepage": "https://github.com/dignifiedquire/borc.git",
  "browser": {
    "fs": false
  },
  "scripts": {
    "lint-asm": "asmjs lib/*.asm.js",
    "test": "aegir-test",
    "test:browser": "aegir-test --env browser",
    "test:node": "aegir-test --env node",
    "lint": "aegir-lint",
    "docs": "aegir-docs",
    "release": "aegir-release --docs",
    "release-minor": "aegir-release --type minor --docs",
    "release-major": "aegir-release --type major --docs",
    "build": "aegir-build",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish",
    "bench": "node benchmarks/index"
  },
  "keywords": [
    "coap",
    "cbor",
    "json",
    "asm",
    "asm.js"
  ],
  "author": {
    "name": "Friedel Ziegelmayer",
    "email": "dignifiedquire@gmail.com"
  },
  "devDependencies": {
    "aegir": "^9.1.2",
    "asm.js": "github:dherman/asm.js",
    "cbor": "^3.0.0",
    "chai": "^3.5.0",
    "garbage": "0.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bignumber.js": "~3.0.0",
    "commander": "^2.9",
    "ieee754": "^1.1.8",
    "json-text-sequence": "^0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "contributors": [
    "Benjamin Cabé <kartben@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Joe Hildebrand <joe-github@cursive.net>",
    "Joe Hildebrand <joe+github@cursive.net>",
    "Patrick Gansterer <paroga@paroga.com>",
    "Scorpi <cobblebone@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>"
  ]
}